WpfBasicControlApp1/Menu.xaml

<Page x:Class="WpfBasicControlApp1.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBasicControlApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Menu"
	  Background="{StaticResource background}"
>

	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>

					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="#AA000000"
								 Margin="10,10,0,0"/>
							<Ellipse Fill="{TemplateBinding Background}"
								 Margin="0,0,10,10" />
							<Viewbox Margin="5,5,15,15">
								<ContentPresenter />
							</Viewbox>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Button Content="Products" HorizontalAlignment="Center" Margin="-410,116,0,0" VerticalAlignment="Top" Width="150" Height="120" Click="Button_Click_2" />
		<Button Content="Live Support" HorizontalAlignment="Center" Margin="0,116,0,0" VerticalAlignment="Top" Width="150" Height="120" Click="Button_Click_1"/>
		<Button Content="Email Support" HorizontalAlignment="Center" Margin="410,116,0,0" VerticalAlignment="Top" Width="150" Height="120" Click="Button_Click"/>
		<TextBlock HorizontalAlignment="Center" Margin="0,250,0,0" TextWrapping="Wrap" Text="Adventure Works" VerticalAlignment="Top" FontSize="72" FontStyle="Italic"/>

	</Grid>
</Page>
