WpfBasicControlApp1/ProductsManagement.xaml

<Page x:Class="WpfBasicControlApp1.ProductsManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfBasicControlApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsManagement"
	  Background="{StaticResource background}"
	  >

	<Grid>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="151,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="553" Name="textBox" TextChanged="TextBox_TextChanged"/>
		<TextBlock HorizontalAlignment="Left" Margin="69,40,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Height="23" Width="77" FontSize="18"/>
		<Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="327" Margin="493,81,0,0" 
				VerticalAlignment="Top" Width="211" Background="White"
				DataContext="{Binding SelectedItem, ElementName=dataGrid}">

			<StackPanel Margin="10">
				<TextBlock Text="Product details"
						   FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="10"/>
				<TextBlock Text="Title" />
				<TextBlock Text="{Binding Title, Mode=TwoWay}"/>
				<TextBlock Text="Price" />
				<TextBlock Text="{Binding Price, Mode=TwoWay}"/>
				<TextBlock Text="Color" />
				<TextBlock Text="{Binding Color, Mode=TwoWay}"/>
				<Border Background="{Binding Color}" Height="10" />
				<TextBlock Text="Reference" />
				<TextBlock Text="{Binding Reference, Mode=TwoWay}"/>
			</StackPanel>
		</Border>
		<DataGrid HorizontalAlignment="Left" Height="327" Name="dataGrid" Margin="69,81,0,0" VerticalAlignment="Top" Width="419"/>

	</Grid>
</Page>
